name:               oidc-client
version:            0.1.0.0
synopsis:           OpenID Connect 1.0 client
description:        This library is a OpenID Connect 1.0 client.
homepage:           https://github.com/krdlab/haskell-oidc-client
license:            MIT
license-file:       LICENSE
author:             Sho Kuroda
maintainer:         krdlab@gmail.com
copyright:          (c) 2015 Sho Kuroda
category:           Web
build-type:         Simple
cabal-version:      >=1.10

library
  hs-source-dirs:      src
  default-language:    Haskell2010
  exposed-modules:     Web.OpenID.Connect
  build-depends:       base >=4.7 && <5
