name:               oidc-client
version:            0.1.0.0
synopsis:           OpenID Connect 1.0 library for RP
description:
    oidc-client is a OpenID Connect 1.0 library for RP.
    .
    Examples: <https://github.com/krdlab/haskell-oidc-client/tree/master/examples>

homepage:           https://github.com/krdlab/haskell-oidc-client
license:            MIT
license-file:       LICENSE
author:             krdlab
maintainer:         krdlab@gmail.com
copyright:          (c) 2015 Sho Kuroda
category:           Web
build-type:         Simple
cabal-version:      >=1.10

flag network-uri
  default: True

library
  hs-source-dirs:      src
  default-language:    Haskell2010
  exposed-modules:
      Web.OIDC.Client
    , Web.OIDC.Types
  build-depends:
      base >=4.7 && <5
    , bytestring
    , text
    , aeson
    , exceptions
    , http-client
    , http-client-tls
    , jose-jwt
    , data-default
  if  flag(network-uri)
    build-depends: network-uri >=2.6, network >=2.6
  else
    build-depends: network-uri <2.6, network <2.6

